[gd_scene format=3 uid="uid://bcjael5kavk60"]

[ext_resource type="Texture2D" uid="uid://bapr1qf3ycfxk" path="res://scenes/bullet/bullet.png" id="1_7c8un"]
[ext_resource type="Script" uid="uid://tsxl67iwec7k" path="res://scenes/bullet/bullet.gd" id="1_83itf"]
[ext_resource type="PackedScene" uid="uid://tpjeghp45pkx" path="res://scenes/freezone.tscn" id="3_c6pnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vdx3"]
size = Vector2(7, 4)

[node name="Bullet" type="Node2D" unique_id=1655628109]
script = ExtResource("1_83itf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1921560920]
texture = ExtResource("1_7c8un")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1929129260]
rect = Rect2(-44, -42, 88, 86)

[node name="freezone" parent="." unique_id=1237599220 instance=ExtResource("3_c6pnf")]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="freezone" unique_id=1051666062]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0vdx3")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
